<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Taller 1</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Formulario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tabla.html">Tabla</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="contenedorTabla">

        <div class="tituloTabla">Grandes del fútbol</div>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Email</th>
                    <th scope="col">Edad</th>
                    <th scope="col">País</th>
                    <th scope="col">Retirado</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Walter Montillo</td>
                    <td>w.montillo@gmail.com</td>
                    <td>40</td>
                    <td>Argentina</td>
                    <td>&#9745;</td>
                    <td>
                        <a href="#" type="button" class="btn btn-warning rounded-pill">Editar</a>
                        <a href="#" type="button" class="btn btn-danger rounded-pill">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Eduardo Vargas</td>
                    <td>e.vargas@gmail.com</td>
                    <td>35</td>
                    <td>Chile</td>
                    <td>X</td>
                    <td>
                        <a href="#" type="button" class="btn btn-warning rounded-pill">Editar</a>
                        <a href="#" type="button" class="btn btn-danger rounded-pill">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Pepe Rojas</td>
                    <td>p.rojas@gmail.com</td>
                    <td>45</td>
                    <td>Chile</td>
                    <td>&#9745;</td>
                    <td>
                        <a href="#" type="button" class="btn btn-warning rounded-pill">Editar</a>
                        <a href="#" type="button" class="btn btn-danger rounded-pill">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Jhonny Herrera</td>
                    <td>j.herrera@gmail.com</td>
                    <td>41</td>
                    <td>Chile</td>
                    <td>&#9745;</td>
                    <td>
                        <a href="#" type="button" class="btn btn-warning rounded-pill">Editar</a>
                        <a href="#" type="button" class="btn btn-danger rounded-pill">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Humberto Suazo</td>
                    <td>h.suazo@gmail.com</td>
                    <td>45</td>
                    <td>Chile</td>
                    <td>&#9745;</td>
                    <td>
                        <a href="#" type="button" class="btn btn-warning rounded-pill">Editar</a>
                        <a href="#" type="button" class="btn btn-danger rounded-pill">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

    <footer>
        <p>Daniel Ruiz Kemp 2023</p>
    </footer>

</body>

</html>